//configuracion de server y path 

server.port=8081
server.servlet.context-path=/microservice/api/v1/microservice 

//externalizacion

app.name=Microservice Java Perfil Personal
app.year=2023
app.edition=Community 

